{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "lecture03",
      "displayName": "Lecture 03",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/lecture03",
      "cacheVariables": {
        "APP": "lecture03",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "assignment01",
      "displayName": "Assignment 01",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/assignment01",
      "cacheVariables": {
        "APP": "assignment01",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "lecture03",
      "configurePreset": "lecture03"
    },
    {
      "name": "assignment01",
      "configurePreset": "assignment01"
    }
  ]
}
